<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talleres</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #0d1117;
            /* Fondo oscuro similar al de GitHub */
            color: #c9d1d9;
            /* Texto blanco o claro */
        }

        .main-content {
            min-height: 100vh;
        }

        .card {
            background-color: #161b22;
            /* Color de fondo de las tarjetas similar al de GitHub */
        }

        .card-title,
        .card-text {
            color: #c9d1d9;
            /* Título blanco o claro */
        }

        .btn-primary {
            background: linear-gradient(to right, #6e5494, #4b367c);
            /* Degradado púrpura similar al de GitHub */
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            /* Sombra mejorada similar al de GitHub */
            color: #ffffff;
            /* Texto blanco */
            /* Botón púrpura similar al de GitHub */
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #794fb8, #5d3a96);
            /* Cambio de color al pasar el ratón similar al de GitHub */
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.3);
            /* Sombra mejorada al pasar el ratón */
        }

        .btn-success {
            background: linear-gradient(to right, #28a745, #218838);
            /* Degradado verde similar al color success de Bootstrap */
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            background: linear-gradient(to right, #218838, #1e7e34);
            /* Cambio de color al pasar el ratón similar al color success de Bootstrap */
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.3);
        }

        .btn-warning {
            background: linear-gradient(to right, #ffc107, #ff9800);
            /* Degradado amarillo similar al color warning de Bootstrap */
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .btn-warning:hover {
            background: linear-gradient(to right, #ff9800, #f57c00);
            color: white;
            /* Cambio de color al pasar el ratón similar al color warning de Bootstrap */
        }

        .btn-danger {
            background: linear-gradient(to right, #dc3545, #c82333);
            /* Degradado rojo similar al color danger de Bootstrap */
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .btn-danger:hover {
            background: linear-gradient(to right, #c82333, #bd2130);
            /* Cambio de color al pasar el ratón similar al color danger de Bootstrap */
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Botón de hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Logo con el icono de un monito sonriendo -->
            <a class="navbar-brand" href="#"><i class="fas fa-smile"></i></a>
            <!-- Contenido del menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Botón de búsqueda -->
                <form class="d-flex mx-auto my-1">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                </form>
                <!-- Título de Talleres Frontend -->
                <span class="navbar-text">
                    Talleres Frontend
                </span>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h2 class="my-3">Talleres frontend</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col my-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ajax ejemplo 1</h5>
                        <p class="card-text">Este ejemplo se trata sobre una caja de autocompletado.</p>
                        <a href="ejemplos_ajax/ejemplo1/ejemplo1.html" class="btn btn-primary w-100">Ver ejemplo</a>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ajax ejemplo 2</h5>
                        <p class="card-text">Este ejemplo trata sobre mostrar mensajes del envío correcto de datos.</p>
                        <a href="ejemplos_ajax/ejemplo2/ejemplo2.html" class="btn btn-warning w-100">Ver ejemplo</a>
                    </div>
                </div>
            </div>

            <div class="col my-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">JQuery Ejemplo 1</h5>
                        <p class="card-text">Este ejemplo trata sobre el llenado de un progress bar</p>
                        <a href="TallerJQuery/ejercicio1.html" class="btn btn-success w-100">Ver ejemplo</a>
                    </div>
                </div>
            </div>

            <div class="col my-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">JQuery Ejemplo 2</h5>
                        <p class="card-text">Este ejemplo trata sobre cambiar el tema de oscuro a claro y viseversa</p>
                        <a href="TallerJQuery/ejercicio2.html" class="btn btn-danger w-100">Ver ejemplo</a>
                    </div>
                </div>
            </div>


            <div class="col my-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Underscore Ejemplo 1</h5>
                        <p class="card-text">Este ejemplo trata sobre creacion de una tabla, filtros y ordenamiento de
                            datos</p>
                        <a href="underscore/ejemplo1.html" class="btn btn-primary w-100">Ver ejemplo</a>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tailwind Ejemplo 1</h5>
                        <p class="card-text">Este ejemplo trata sobre realizar un inicio de sesion usando clases de
                            tailwind </p>
                        <a href="tailwind/login.html" class="btn btn-success w-100">Ver ejemplo</a>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tailwind ejemplo 2</h5>
                        <p class="card-text">Este ejemplo trata sobre el ejemplo de creacion de una tabla utilizando
                            clases de tailwind</p>
                        <a href="tailwind/tabla.html" class="btn btn-warning w-100">Ver ejemplo</a>
                    </div>
                </div>
            </div>
            <!-- Agrega más tarjetas según sea necesario -->
        </div>
    </div>

    <!-- Bootstrap JS (opcional, solo si necesitas funcionalidad de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS (opcional, solo si necesitas funcionalidad de los iconos) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</body>

</html>